<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FrontEndNorth 2016 - Notes</title>

  <style>
    body {font-family:georgia, helvetica, arial, sans-serif; margin-bottom:3em;}
    html {font-size:1.2em; margin:0 1.5em;}
    header {margin-top:1em;}
    img {max-width:100%;}
    hr {border:1px solid #eee; margin:1.5em 0;}
    p, blockquote, h1, h2, h3 {line-height:1.4em; margin:.5em 0 1em 0; text-align:center;}
    h1, h2, h3 {margin:0;}
    h1 {font-size:1.6em;}
    h3 {margin-top:1em;}
    h3 + p {margin-top:0;}
    ul {margin:0 auto; max-width:500px;}
    a {color:#ff1c1c;}
    a:hover, a:focus, a:active {color:#a31111;}
    .content {margin:0 auto; max-width:1200px;}
    .nostyle {color:#000; text-decoration:none;}

    @media (min-width:641px) {
      html {font-size:1.6em; margin:0 3.5em;}
      h1 {font-size:1.8em;}
    }

  </style>
</head>

<body>
  <header>
    <h1>Notes from <a href="http://frontendnorth.com/">FrontEndNorth 2016</a></h1>
    <p>Friday September 30th, Sheffield City Hall</p>
    <p><img src="fen.jpg" alt="FEN - FrontEndNorth" /></p>
    <blockquote>&ldquo;An event for front-end developers, designers and people who make things for the web&rdquo;</blockquote>
  </header>

  <hr />

  <main>

    <section>
      <h2>What it consisted of</h2>
      <p>14 speakers<br />6 ten-minute lightening talks</p>

      <h3>Topics included:</h3>

      <p>Autism and the web, Automated testing, Flexbox, Refactoring CSS, New CSS properties,
      <br />CSS variables, Web components, Accessibility, Front end frameworks, Styleguides,
      <br />Functional javascript, Designing for humans, not robots</p>
    </section>

    <hr />

    <section>
      <h2>Of particular interest</h2>

      <h3>Refactoring CSS</h3>
      <p>Harry Roberts</br />When to do it. When not to.</p>

      <h3>Developing the front-end of gov.uk</h3>
      <p>Robin Whittleton, Head of Front-end at GDS</p>

      <h3>Equipping the newsroom: React, Firebase and creativity</h3>
      <p>Chris Hutchinson, Newsroom developer at The Times</p>

      <h3>CSS Variables: Var(-subtitle)</h3>
      <p>Lea Verou, developer, designer, speaker, invited expert for the W3C CSS working group</p>
    </section>

    <hr />

    <section>
      <h2>Themes</h2>

      <h3>Accessibility</h3>
      <p>Two talks directly on the subject matter, others touched on it in some way, especially Robin Whittleton from GDS, as you would expect.</p>

      <h3>Shiny things</h3>
      <p><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" class="nostyle">Flexbox</a>, <a href="https://css-tricks.com/snippets/css/complete-guide-grid/" class="nostyle">grid layouts</a>, <a href="https://www.html5rocks.com/en/tutorials/shapes/getting-started/" class="nostyle">CSS shapes</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables" class="nostyle">CSS variables</a>, <a href="http://bradfrost.com/blog/post/float-label-pattern/" class="nostyle">label animations - float label pattern</a>, <a href="https://css-tricks.com/basics-css-blend-modes/" class="nostyle">background blend modes</a>, <a href="https://davidwalsh.name/css-supports" class="nostyle">CSS @supports</a></p>
    </section>

  </main>

</body>
</html>
